# declare the challenges directory for Let's Encrypt servers
# To include in a virtual host on port 80

Alias /.well-known/acme-challenge  /var/lib/letsencrypt/challenges

<Directory /var/lib/letsencrypt/challenges>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Order allow,deny
    allow from all
    Require all granted
</Directory>
